# dansk

./: pom.xml
src/main/java/com/dansk/assignment/: AssignmentApplication.java
src/main/java/com/dansk/assignment/config/: AppConfig.java
src/main/java/com/dansk/assignment/controller/: AjaxController.java  HomeController.java
src/main/java/com/dansk/assignment/converter/: BuildingDetailsDtoConverter.java  StreetNameAutoCompleteDtoConverter.java  StreetNameDetailsDtoConverter.java
src/main/java/com/dansk/assignment/model/ajax/: PointAjaxDTO.java  StreetNameAutoCompleteAjaxDTO.java
src/main/java/com/dansk/assignment/model/rest/: AccessAddressDetailsRestModel.java  AccessAddressRestModel.java  AccessPointResModel.java  AutoCompleteRestModel.java  BuildingPostCode.java  MunicipalityDetailsRestModel.java  MunicipalityRestModel.java  StreetDetailsRestModel.java  StreetNameRestModel.java  StreetRestModel.java
src/main/java/com/dansk/assignment/service/: AjaxService.java
src/main/java/com/dansk/assignment/utils/: MakeRequest.java
src/main/resources/: config.properties
src/main/resources/templates/: home.html
src/test/java/com/dansk/assignment/: AssignmentApplicationTests.java
