config.street.name.autocomplete.url=http://dawa.aws.dk/vejnavne/autocomplete?q=%s
config.street.name.details.url=http://dawa.aws.dk/vejnavne?q=%s
config.building.search.url=http://dawa.aws.dk/adgangsadresser?vejnavn=%s&kommunekode=%d
